# BookReview

BookReview/app/: build.gradle  google-services.json
BookReview/app/src/androidTest/java/com/lancy/bookreview/: ExampleInstrumentedTest.java
BookReview/app/src/main/: AndroidManifest.xml
BookReview/app/src/main/java/com/lancy/bookreview/: AccountInformationFragment.java  AvailableSellersActivity.java  Book.java  BookDescriptionActivity.java  BookDetailActivity.java  BookDetailsXMLParser.java  BookList.java  BookListControlObject.java  BookListXMLParser.java  BookSearchRecyclerAdapter.java  BookSeller.java  Chat.java  (+27 more)
BookReview/app/src/main/res/drawable/: dotted.xml  edit_text_background.xml  ic_book.xml  ic_camera.xml  ic_person.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  my_message_background.xml  their_message_background.xml
BookReview/app/src/main/res/layout/: actionbar_chat.xml  activity_available_sellers.xml  activity_book_description.xml  activity_book_detail.xml  activity_book_selling.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reviews.xml  activity_search.xml  activity_users_chat_list.xml  fragment_account_information.xml  fragment_login.xml  fragment_sell.xml  fragment_sell_wishlist.xml  fragment_wishlist.xml  item_book_list.xml  item_chat_list.xml  item_my_message_list.xml  item_sell_wishlist_list.xml  item_seller_list.xml  item_their_message_list.xml  item_users_chat_list.xml  nav_header.xml
BookReview/app/src/main/res/menu/: main_menu.xml
BookReview/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
