<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_search_button"
            android:icon="@drawable/ic_book"
            android:title="Search" />
        <item
            android:id="@+id/main_wishlist_button"
            android:icon="@drawable/ic_book"
            android:title="Wishlist" />
        <item
            android:id="@+id/main_sell_button"
            android:icon="@drawable/ic_book"
            android:title="Sell" />
        <item
            android:id="@+id/main_logout_button"
            android:icon="@drawable/ic_book"
            android:title="@string/logout" />
    </group>

</menu>